jinja2==2.10
gunicorn==19.7.1
envdir==1.0.1
pymysql==0.8.0
sqlalchemy==1.2.8
redis==2.10.5
rq==0.5.3
rq-dashboard==0.3.7 # pyup: != 0.3.8
nose
docker
pymongo
mosspy
# Flask Extensions
Flask-Assets>=0.12,<0.12.99

Flask-Caching>=1.1
Flask-Login==0.4.0


Flask-WTF==0.14.2
Flask-RESTful==0.3.5
Flask-Testing>=0.5.0,<1.0
Flask-RQ==0.2

pyjwt==1.6.1

# Flask DB Extensions
# Flask-SQLAlchemy==2.2
# Fork of Flask-SQLAlchemy==2.2 that supports custom create_engine paramters - use until https://github.com/mitsuhiko/flask-sqlalchemy/issues/166 is resolved
https://github.com/c-w/flask-sqlalchemy/archive/2.2-with-engine-params-fix.zip
Flask-SQLAlchemy-Cache==0.1.5
Flask-Migrate==2.0.3

# Timezones
pytz==2017.2
arrow==0.10.0

# Emailing
sendgrid==3.6.3 # pyup: >=3.6,<4.0
pynliner<1.0

requests==2.14.2

# Development
Flask-DebugToolbar==0.10.1
Flask-Script==2.0.5
mccabe==0.6.1
flake8>=2.5.4
pylint>=1.5.2
names==0.3.0

# Testing
pytest>=3.0.0,<3.1
pytest-cov==2.4.0
selenium==3.3.3
